<!doctype html>
<html lang=en>

<head>
    <meta charset=utf-8>
    <link rel="stylesheet" type="text/css" href="css/animationLogo.css">
    <title>My First animation</title>
</head>

<br>
    <h1 class="title"> Different GitHub Animations
    </h1>

    <div class="images"> <!-- gave this div a class to target both images for positioning in css-->
        <div>
            <img id="github01" src="images/githubLogo1.jpg" alt="GitHub Logo1"> 
            <!-- need to give image an id to target image properties specifically (e.g. border-radius) in css-->
        </div>

        <div>
            <img id="github02" src="images/githubLogo2.jpg" alt="GitHub Logo2">
            <!-- need to give image an id to target image properties specifically (e.g. border-radius) in css-->
        </div>

    </div>


</body>

</html>